.grid-ficha {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
}

.menu-fichas li {
  max-width: 100%;
  background: #fff;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  padding: 1rem 2rem;
  margin-bottom: 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  border: 2px solid rgb(204, 204, 204);
  transition: 0.5s;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.menu-fichas li:hover {
  border: 2px solid #01853a;
}

.menu-fichas img {
  max-width: 30px;
}

.num-fichas {
  box-shadow: inset;
  background: #fff;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15), inset 0 50px 0 #01853a;
  border-radius: 8px;
  text-align: center;
}

.num-fichas h1 {
  color: #fff;
  padding: 10px;
}

.num-fichas p {
  font-size: 5rem;
  font-weight: 700;
  padding: 30px 20px 20px 20px;
}


