.info-user {
  max-width: 100%;
  background: white;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  padding: 20px 40px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
}

.info-user h1 {
  font-size: 2rem;
}

.info-user h1 > span {
  display: block;
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.info-user img {
  max-height: max-content;
}

.list-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.list-menu img {
  margin-bottom: 8px;
}

.list-menu li {
  width: 220px;
  height: 100px;
  padding: 20px;
  border-radius: 8px;
  background: white;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15), inset 0 -20px 0 #01853a;
  border: 2px solid #fff;
  font-weight: 500;
  cursor: pointer;
}

.list-menu li:hover {
  animation: border-h 0.5s forwards;
}

@keyframes border-h {
  from {
    border-bottom: 0 solid #01853a;
  }
  to {
    border: 2px solid #01853a;
  }
}

.header-bg {
  background: #01853a;
  color: white;
}

.header {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

.header img {
  max-height: 62px;
}

.menu-header {
  display: flex;
  gap: 10px;
}

.footer {
  margin-top: 40px;
  background-color: white;
  padding: 20px 0;
}

.footer-grid {
  font-size: 0.75rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
}
